<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.0op0ehz0gmtqng1coy37y1c0h1tc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dim_Books' name='hyper.1rt30na1h415jh115kua50h51gsz'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/talia/Downloads/Tableau/Hyper/Dim_Books.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Fact_Rating' name='hyper.0jl35er0k0pytt1f6fw6h0rb5u24'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/talia/Downloads/Tableau/Hyper/Fact_Rating.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Dim_Users' name='hyper.057gvvo1wc07ne1b95mn11kb79t0'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/talia/Downloads/Tableau/Hyper/Dim_Users.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.0jl35er0k0pytt1f6fw6h0rb5u24' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.057gvvo1wc07ne1b95mn11kb79t0' name='Extract2' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1rt30na1h415jh115kua50h51gsz' name='Extract1' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookRating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserCity]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserRegion]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserCountry]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookTitle]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookAuthor]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOfPublication]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[BookAuthor]' role='dimension' type='nominal' />
      <column caption='Amount Of UserID' datatype='integer' name='[Calculation_1576822842482982913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([UserID (Extract2)])' />
      </column>
      <column caption='Rates above ten' datatype='boolean' name='[Calculation_1576822842499117061]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([BookRating])&gt;10' />
      </column>
      <column caption='Amount of Books' datatype='integer' name='[Calculation_1576822842499874823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BookTitle])' />
      </column>
      <column caption='amount of book rating' datatype='integer' name='[Calculation_1576822842502709259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BookRating])' />
      </column>
      <column caption='count if' datatype='boolean' name='[Calculation_1576822842503278604]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1576822842502709259]/[Calculation_1576822842499874823]&gt;10' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1576822842545147923]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ISBN (1)' datatype='string' name='[ISBN (Extract1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[UserCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[UserCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='UserID (2)' datatype='integer' name='[UserID (Extract2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Users' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_109AE1B2629F43F0BD92B354EABD9673]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Books' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6370AE920E6E4BE993FD255C4F191F0D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Ratings' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B6F09063C0E94F5DA16C3999C42CBBBD]' role='measure' type='quantitative' />
      <column-instance column='[BookAuthor]' derivation='None' name='[none:BookAuthor:nk]' pivot='key' type='nominal' />
      <column-instance column='[UserCountry]' derivation='None' name='[none:UserCountry:nk]' pivot='key' type='nominal' />
      <group caption='Action (UserCountry)' hidden='true' name='[Action (UserCountry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UserCountry]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (BookAuthor,UserCountry)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BookAuthor:nk]' />
          <groupfilter function='level-members' level='[none:UserCountry:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ADB7FB455516492BA45E73E61BF0740E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBord' type='sheet' worksheet='Book Readers Per Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBord' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_475C2928659A4C99BDF16E6A30C4DB08]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top Rated Author Per Country' />
      <command command='tsc:brush'>
        <param name='field-captions' value='UserCountry' />
        <param name='target' value='Top Rated Author Per Country' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount Of Readers By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0op0ehz0gmtqng1coy37y1c0h1tc' />
          </datasources>
          <datasource-dependencies datasource='federated.0op0ehz0gmtqng1coy37y1c0h1tc'>
            <column datatype='string' name='[UserCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
            <column-instance column='[UserID]' derivation='Count' name='[cnt:UserID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserCountry]' derivation='None' name='[none:UserCountry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]' direction='DESC' using='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[cnt:UserID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[cnt:UserID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[cnt:UserID:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount Of Reades card'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0op0ehz0gmtqng1coy37y1c0h1tc' />
          </datasources>
          <datasource-dependencies datasource='federated.0op0ehz0gmtqng1coy37y1c0h1tc'>
            <column caption='UserID (2)' datatype='integer' name='[UserID (Extract2)]' role='dimension' type='ordinal' />
            <column-instance column='[UserID (Extract2)]' derivation='Count' name='[cnt:UserID (Extract2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[cnt:UserID (Extract2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='29'><![CDATA[<[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[cnt:UserID (Extract2):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>Book Readers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average BookRating By Publisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0op0ehz0gmtqng1coy37y1c0h1tc' />
          </datasources>
          <datasource-dependencies datasource='federated.0op0ehz0gmtqng1coy37y1c0h1tc'>
            <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
            <column datatype='string' name='[BookTitle]' role='dimension' type='nominal' />
            <column caption='Amount of Books' datatype='integer' name='[Calculation_1576822842499874823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BookTitle])' />
            </column>
            <column caption='amount of book rating' datatype='integer' name='[Calculation_1576822842502709259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BookRating])' />
            </column>
            <column caption='count if' datatype='boolean' name='[Calculation_1576822842503278604]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1576822842502709259]/[Calculation_1576822842499874823]&gt;10' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[BookRating]' derivation='Avg' name='[avg:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576822842502709259]' derivation='User' name='[usr:Calculation_1576822842502709259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576822842503278604]' derivation='User' name='[usr:Calculation_1576822842503278604:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:Publisher:nk]' direction='DESC' using='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]' />
          <filter class='categorical' column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842503278604:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1576822842503278604:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842503278604:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]' />
              <tooltip column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</rows>
        <cols>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average BookRating by Publisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0op0ehz0gmtqng1coy37y1c0h1tc' />
          </datasources>
          <datasource-dependencies datasource='federated.0op0ehz0gmtqng1coy37y1c0h1tc'>
            <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
            <column datatype='string' name='[BookTitle]' role='dimension' type='nominal' />
            <column caption='Amount of Books' datatype='integer' name='[Calculation_1576822842499874823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BookTitle])' />
            </column>
            <column caption='amount of book rating' datatype='integer' name='[Calculation_1576822842502709259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BookRating])' />
            </column>
            <column caption='count if' datatype='boolean' name='[Calculation_1576822842503278604]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1576822842502709259]/[Calculation_1576822842499874823]&gt;10' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[BookRating]' derivation='Avg' name='[avg:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576822842502709259]' derivation='User' name='[usr:Calculation_1576822842502709259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576822842503278604]' derivation='User' name='[usr:Calculation_1576822842503278604:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842503278604:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1576822842503278604:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842503278604:nk]</column>
            <column>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]' />
              <color column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]' />
              <text column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:Publisher:nk]' />
              <lod column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Readers Age By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0op0ehz0gmtqng1coy37y1c0h1tc' />
          </datasources>
          <datasource-dependencies datasource='federated.0op0ehz0gmtqng1coy37y1c0h1tc'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[UserCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserCountry]' derivation='None' name='[none:UserCountry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UserCountry:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:UserCountry:nk]' member='&quot;american samoa&quot;' />
                <groupfilter function='member' level='[none:UserCountry:nk]' member='&quot;brunei darussalam&quot;' />
                <groupfilter function='member' level='[none:UserCountry:nk]' member='&quot;faroe islands&quot;' />
                <groupfilter function='member' level='[none:UserCountry:nk]' member='&quot;kiribati&quot;' />
                <groupfilter function='member' level='[none:UserCountry:nk]' member='&quot;mauritania&quot;' />
                <groupfilter function='member' level='[none:UserCountry:nk]' member='&quot;myanmar&quot;' />
                <groupfilter function='member' level='[none:UserCountry:nk]' member='&quot;russian federation&quot;' />
                <groupfilter function='member' level='[none:UserCountry:nk]' member='&quot;somalia&quot;' />
                <groupfilter function='member' level='[none:UserCountry:nk]' member='&quot;united kingdom of great britain and northern ireland&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]' direction='ASC' />
          <slices>
            <column>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</rows>
        <cols>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Book Readers Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[                                              <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0op0ehz0gmtqng1coy37y1c0h1tc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0op0ehz0gmtqng1coy37y1c0h1tc'>
            <column caption='Amount Of UserID' datatype='integer' name='[Calculation_1576822842482982913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([UserID (Extract2)])' />
            </column>
            <column datatype='string' name='[UserCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='UserID (2)' datatype='integer' name='[UserID (Extract2)]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dim_Users' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_109AE1B2629F43F0BD92B354EABD9673]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Dim_Books' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6370AE920E6E4BE993FD255C4F191F0D]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Ratings' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B6F09063C0E94F5DA16C3999C42CBBBD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_109AE1B2629F43F0BD92B354EABD9673]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_109AE1B2629F43F0BD92B354EABD9673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6370AE920E6E4BE993FD255C4F191F0D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_6370AE920E6E4BE993FD255C4F191F0D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B6F09063C0E94F5DA16C3999C42CBBBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_B6F09063C0E94F5DA16C3999C42CBBBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserCountry]' derivation='None' name='[none:UserCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576822842482982913]' derivation='User' name='[usr:Calculation_1576822842482982913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_6370AE920E6E4BE993FD255C4F191F0D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_109AE1B2629F43F0BD92B354EABD9673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_B6F09063C0E94F5DA16C3999C42CBBBD:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]'>
            <groupfilter function='level-members' level='[none:UserCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[:Measure Names]</column>
            <column>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842482982913:qk]' />
              <text column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]' />
              <geometry column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[Latitude (generated)]</rows>
        <cols>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Rated Author Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0op0ehz0gmtqng1coy37y1c0h1tc' />
          </datasources>
          <datasource-dependencies datasource='federated.0op0ehz0gmtqng1coy37y1c0h1tc'>
            <column datatype='string' name='[BookAuthor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
            <column datatype='string' name='[BookTitle]' role='dimension' type='nominal' />
            <column caption='Amount of Books' datatype='integer' name='[Calculation_1576822842499874823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BookTitle])' />
            </column>
            <column caption='amount of book rating' datatype='integer' name='[Calculation_1576822842502709259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BookRating])' />
            </column>
            <column caption='count if' datatype='boolean' name='[Calculation_1576822842503278604]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1576822842502709259]/[Calculation_1576822842499874823]&gt;10' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1576822842545147923]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[UserCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='UserID (2)' datatype='integer' name='[UserID (Extract2)]' role='dimension' type='ordinal' />
            <column-instance column='[UserID (Extract2)]' derivation='Attribute' name='[attr:UserID (Extract2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookRating]' derivation='Avg' name='[avg:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookAuthor]' derivation='None' name='[none:BookAuthor:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserCountry]' derivation='None' name='[none:UserCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576822842502709259]' derivation='User' name='[usr:Calculation_1576822842502709259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576822842503278604]' derivation='User' name='[usr:Calculation_1576822842503278604:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576822842545147923]' derivation='User' name='[usr:Calculation_1576822842545147923:ok:34]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]' ordering-type='Field'>
                <order field='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]' />
                <order field='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]' />
                <sort direction='DESC' using='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UserCountry:nk]' />
              <groupfilter function='member' level='[none:UserCountry:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842503278604:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1576822842503278604:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842545147923:ok:34]'>
            <groupfilter function='member' level='[usr:Calculation_1576822842545147923:ok:34]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842503278604:nk]</column>
            <column>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</column>
            <column>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842545147923:ok:34]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]' />
              <lod column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]' />
              <lod column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</rows>
        <cols>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</cols>
        <mark-labels>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.75</value>
                <value>&quot;akiyuki nosaka&quot;</value>
                <value>&quot;france&quot;</value>
                <value>12</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.5769230769230766</value>
                <value>&quot;antoine de saintexupã©ry&quot;</value>
                <value>&quot;italy&quot;</value>
                <value>26</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.916666666666667</value>
                <value>&quot;arturo y carlota perezreverte&quot;</value>
                <value>&quot;spain&quot;</value>
                <value>12</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.0714285714285712</value>
                <value>&quot;james finn garner&quot;</value>
                <value>&quot;portugal&quot;</value>
                <value>14</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.2173913043478262</value>
                <value>&quot;john birmingham&quot;</value>
                <value>&quot;australia&quot;</value>
                <value>23</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.6363636363636367</value>
                <value>&quot;michael moore&quot;</value>
                <value>&quot;canada&quot;</value>
                <value>55</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.2727272727272725</value>
                <value>&quot;paolo coelho&quot;</value>
                <value>&quot;germany&quot;</value>
                <value>11</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.2857142857142865</value>
                <value>&quot;virginia beard morton&quot;</value>
                <value>&quot;united states of america&quot;</value>
                <value>14</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.7692307692307692</value>
                <value>&quot;wilhelm genazino&quot;</value>
                <value>&quot;switzerland&quot;</value>
                <value>13</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8333333333333333</value>
                <value>&quot;rich shapero&quot;</value>
                <value>&quot;austria&quot;</value>
                <value>18</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0909090909090908</value>
                <value>&quot;rich shapero&quot;</value>
                <value>&quot;malaysia&quot;</value>
                <value>22</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3500000000000001</value>
                <value>&quot;rich shapero&quot;</value>
                <value>&quot;new zealand&quot;</value>
                <value>40</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.25</value>
                <value>&quot;rich shapero&quot;</value>
                <value>&quot;singapore&quot;</value>
                <value>12</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Rated Book Per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0op0ehz0gmtqng1coy37y1c0h1tc' />
          </datasources>
          <datasource-dependencies datasource='federated.0op0ehz0gmtqng1coy37y1c0h1tc'>
            <column datatype='string' name='[BookAuthor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
            <column datatype='string' name='[BookTitle]' role='dimension' type='nominal' />
            <column caption='Amount of Books' datatype='integer' name='[Calculation_1576822842499874823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BookTitle])' />
            </column>
            <column caption='amount of book rating' datatype='integer' name='[Calculation_1576822842502709259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BookRating])' />
            </column>
            <column caption='count if' datatype='boolean' name='[Calculation_1576822842503278604]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1576822842502709259]/[Calculation_1576822842499874823]&gt;10' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1576822842545147923]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[UserCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='UserID (2)' datatype='integer' name='[UserID (Extract2)]' role='dimension' type='ordinal' />
            <column-instance column='[BookAuthor]' derivation='Attribute' name='[attr:BookAuthor:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserID (Extract2)]' derivation='Attribute' name='[attr:UserID (Extract2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookRating]' derivation='Avg' name='[avg:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookTitle]' derivation='None' name='[none:BookTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserCountry]' derivation='None' name='[none:UserCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576822842502709259]' derivation='User' name='[usr:Calculation_1576822842502709259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576822842503278604]' derivation='User' name='[usr:Calculation_1576822842503278604:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576822842545147923]' derivation='User' name='[usr:Calculation_1576822842545147923:ok:19]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]' included-values='in-range'>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UserCountry:nk]' />
              <groupfilter function='member' level='[none:UserCountry:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842503278604:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1576822842503278604:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842545147923:ok:19]'>
            <groupfilter function='member' level='[usr:Calculation_1576822842545147923:ok:19]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]' direction='DESC' measure-to-sort-by='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842503278604:nk]</column>
            <column>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</column>
            <column>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842545147923:ok:19]</column>
            <column>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]' />
              <tooltip column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]' />
              <tooltip column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:BookAuthor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk] / [federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk])</rows>
        <cols>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.1818181818181817</value>
                <value>&quot;theres treasure everywherea calvin and hobbes collection&quot;</value>
                <value>&quot;united states of america&quot;</value>
                <value>11</value>
                <value>&quot;bill watterson&quot;</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.7692307692307692</value>
                <value>&quot;eine frau eine wohnung ein roman&quot;</value>
                <value>&quot;switzerland&quot;</value>
                <value>13</value>
                <value>&quot;wilhelm genazino&quot;</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.75</value>
                <value>&quot;harry potter y el cã¡liz de fuego&quot;</value>
                <value>&quot;spain&quot;</value>
                <value>12</value>
                <value>&quot;j k rowling&quot;</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.25</value>
                <value>&quot;wild animus&quot;</value>
                <value>&quot;singapore&quot;</value>
                <value>12</value>
                <value>&quot;rich shapero&quot;</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.0</value>
                <value>&quot;coraline&quot;</value>
                <value>&quot;portugal&quot;</value>
                <value>11</value>
                <value>&quot;neil gaiman&quot;</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3500000000000001</value>
                <value>&quot;wild animus&quot;</value>
                <value>&quot;new zealand&quot;</value>
                <value>40</value>
                <value>&quot;rich shapero&quot;</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>&quot;the lovely bones a novel&quot;</value>
                <value>&quot;netherlands&quot;</value>
                <value>16</value>
                <value>&quot;alice sebold&quot;</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0909090909090908</value>
                <value>&quot;wild animus&quot;</value>
                <value>&quot;malaysia&quot;</value>
                <value>22</value>
                <value>&quot;rich shapero&quot;</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.6818181818181817</value>
                <value>&quot;il piccolo principe prince italn&quot;</value>
                <value>&quot;italy&quot;</value>
                <value>22</value>
                <value>&quot;antoine de saintexupã©ry&quot;</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.1538461538461533</value>
                <value>&quot;der strand&quot;</value>
                <value>&quot;germany&quot;</value>
                <value>13</value>
                <value>&quot;alex garland&quot;</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.3684210526315788</value>
                <value>&quot;stupeur et tremblements&quot;</value>
                <value>&quot;france&quot;</value>
                <value>19</value>
                <value>&quot;amelie nothomb&quot;</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.4375</value>
                <value>&quot;wild animus&quot;</value>
                <value>&quot;finland&quot;</value>
                <value>16</value>
                <value>&quot;rich shapero&quot;</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.8181818181818183</value>
                <value>&quot;the lion the witch and the wardrobe the chronicles of narnia book&quot;</value>
                <value>&quot;canada&quot;</value>
                <value>11</value>
                <value>&quot;c s lewis&quot;</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.4375</value>
                <value>&quot;wild animus&quot;</value>
                <value>&quot;brazil&quot;</value>
                <value>16</value>
                <value>&quot;rich shapero&quot;</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8333333333333333</value>
                <value>&quot;wild animus&quot;</value>
                <value>&quot;austria&quot;</value>
                <value>18</value>
                <value>&quot;rich shapero&quot;</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                    <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:BookTitle:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:BookAuthor:nk]</field>
                  <field>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[attr:UserID (Extract2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.9090909090909092</value>
                <value>&quot;man and boy a novel&quot;</value>
                <value>&quot;australia&quot;</value>
                <value>11</value>
                <value>&quot;tony parsons&quot;</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Rated Publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0op0ehz0gmtqng1coy37y1c0h1tc' />
          </datasources>
          <datasource-dependencies datasource='federated.0op0ehz0gmtqng1coy37y1c0h1tc'>
            <column datatype='integer' name='[BookRating]' role='measure' type='quantitative' />
            <column datatype='string' name='[BookTitle]' role='dimension' type='nominal' />
            <column caption='Amount of Books' datatype='integer' name='[Calculation_1576822842499874823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BookTitle])' />
            </column>
            <column caption='amount of book rating' datatype='integer' name='[Calculation_1576822842502709259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BookRating])' />
            </column>
            <column caption='count if' datatype='boolean' name='[Calculation_1576822842503278604]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1576822842502709259]/[Calculation_1576822842499874823]&gt;10' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[BookRating]' derivation='Avg' name='[avg:BookRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576822842502709259]' derivation='User' name='[usr:Calculation_1576822842502709259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576822842503278604]' derivation='User' name='[usr:Calculation_1576822842503278604:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:Publisher:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Publisher:nk]' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842503278604:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1576822842503278604:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842503278604:nk]</column>
            <column>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</column>
            <column>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842502709259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:Publisher:nk]</rows>
        <cols>[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[avg:BookRating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashBord'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.0op0ehz0gmtqng1coy37y1c0h1tc' />
      </datasources>
      <datasource-dependencies datasource='federated.0op0ehz0gmtqng1coy37y1c0h1tc'>
        <column datatype='string' name='[UserCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[UserCountry]' derivation='None' name='[none:UserCountry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='86800' x='800' y='1000'>
              <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='86800' x='800' y='1000'>
                <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='86800' x='800' y='1000'>
                  <zone h='98000' id='16' type-v2='layout-basic' w='86800' x='800' y='1000'>
                    <zone h='43375' id='14' param='horz' type-v2='layout-flow' w='86800' x='800' y='55625'>
                      <zone h='43375' id='12' type-v2='layout-basic' w='86800' x='800' y='55625'>
                        <zone h='43375' id='7' param='horz' type-v2='layout-flow' w='86800' x='800' y='55625'>
                          <zone h='43375' id='5' type-v2='layout-basic' w='86800' x='800' y='55625'>
                            <zone h='43375' id='9' name='Top Rated Book Per Country' w='44925' x='800' y='55625'>
                            </zone>
                            <zone h='43375' id='28' name='Top Rated Author Per Country' w='41875' x='45725' y='55625'>
                              <layout-cache cell-count-w='10' minheight='245' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='54625' id='15' name='Book Readers Per Country' w='86800' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='116' h='98000' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='11600' x='87600' y='1000'>
              <zone fixed-size='95' h='12875' id='27' is-fixed='true' mode='slider' name='Book Readers Per Country' param='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]' type-v2='filter' values='database' w='11600' x='87600' y='1000'>
              </zone>
              <zone h='45750' id='29' name='Top Rated Author Per Country' pane-specification-id='0' param='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[none:UserCountry:nk]' type-v2='color' w='11600' x='87600' y='13875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='19' name='Book Readers Per Country' pane-specification-id='2' param='[federated.0op0ehz0gmtqng1coy37y1c0h1tc].[usr:Calculation_1576822842482982913:qk]' type-v2='color' w='14000' x='1800' y='45125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='35' name='Top Rated Publishers' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='33' name='Average Readers Age By Country' w='74200' x='25000' y='1000'>
          </zone>
          <zone h='49000' id='36' name='Amount Of Reades card' w='24200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
